[33mcommit 2fa33e2fb1e6407c5c6750baa1bd3fa6db18720a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Искандер Насыров <vohedoque@yandex.ru>
Date:   Sat May 13 00:42:13 2023 +0300

    added graphics

[33mcommit 51b23df0586ede995f6caa1987a56b76e1369209[m
Author: Искандер Насыров <vohedoque@yandex.ru>
Date:   Thu May 11 07:52:07 2023 +0300

    Annotations added

[33mcommit fa8e1c1a80653cfcbbcc09dc5d4a66476fb0b143[m
Author: Искандер Насыров <vohedoque@yandex.ru>
Date:   Wed May 10 16:00:02 2023 +0300

    Code according to PEP8

[33mcommit b41ff653ce9872c8a7f98518cecbf11e3cab48f9[m
Author: Andrew Gorlov <Gorlov.a@mail.ru>
Date:   Tue Aug 30 21:04:57 2022 +0300

    Изменены реплики

[33mcommit a0ae87d61cc0eae6baf2cc11d9b430d47547f1c3[m
Author: Andrew Gorlov <Gorlov.a@mail.ru>
Date:   Mon Jul 18 00:21:50 2022 +0300

    fix tests

[33mcommit 1fd92e4f32013256d22ff687332e484cc820bf54[m
Author: Andrew Gorlov <Gorlov.a@mail.ru>
Date:   Sun Jul 10 22:28:28 2022 +0300

    first commit

[33mcommit 068ae72e543629c918a48ab132f263bcc7729ec0[m
Author: Andrew Gorlov <Gorlov.a@mail.ru>
Date:   Sat Jul 9 23:38:12 2022 +0300

    Initial commit
